# ScreenRecorder

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check_build.yml  publish.yml  release.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidDetektConventionPlugin.kt  MavenPublishConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/japskiddin/android/core/buildlogic/: MavenPublishConfig.kt
buildSrc/src/main/kotlin/: AppConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/io/github/japskiddin/screenrecorder/: ScreenRecorder.kt
lib/src/main/kotlin/io/github/japskiddin/screenrecorder/model/: CameraInfo.kt  DisplayInfo.kt  RecordingInfo.kt
lib/src/main/kotlin/io/github/japskiddin/screenrecorder/receiver/: NotificationReceiver.kt
lib/src/main/kotlin/io/github/japskiddin/screenrecorder/service/: ScreenRecorderService.kt
lib/src/main/kotlin/io/github/japskiddin/screenrecorder/utils/: RecordUtils.kt
lib/src/main/res/values/: strings.xml
lib/src/main/res/values-ar/: strings.xml
lib/src/main/res/values-bg/: strings.xml
lib/src/main/res/values-cs/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-et/: strings.xml
lib/src/main/res/values-fi/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-hu/: strings.xml
lib/src/main/res/values-in/: strings.xml
lib/src/main/res/values-is/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-ja/: strings.xml
lib/src/main/res/values-ko/: strings.xml
lib/src/main/res/values-lt/: strings.xml
lib/src/main/res/values-nl/: strings.xml
lib/src/main/res/values-no/: strings.xml
lib/src/main/res/values-phi/: strings.xml
lib/src/main/res/values-pl/: strings.xml
lib/src/main/res/values-pt/: strings.xml
lib/src/main/res/values-ro/: strings.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-sk/: strings.xml
lib/src/main/res/values-sr/: strings.xml
lib/src/main/res/values-sv/: strings.xml
lib/src/main/res/values-th/: strings.xml
lib/src/main/res/values-tr/: strings.xml
lib/src/main/res/values-vi/: strings.xml
lib/src/main/res/values-zh-rCN/: strings.xml
lib/src/main/res/values-zh-rHK/: strings.xml
sample/: build.gradle.kts
sample/src/androidTest/java/io/github/japskiddin/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/io/github/japskiddin/screenrecorder/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/japskiddin/sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
sample/src/main/java/io/github/japskiddin/screenrecorder/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
sample/src/main/kotlin/io/github/japskiddin/sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/values-v23/: themes.xml
sample/src/test/java/io/github/japskiddin/sample/: ExampleUnitTest.kt
screenrecorder/: build.gradle.kts  gradle.properties
screenrecorder/src/androidTest/java/io/github/japskiddin/screenrecorder/: ExampleInstrumentedTest.kt
screenrecorder/src/main/: AndroidManifest.xml
screenrecorder/src/main/java/io/github/japskiddin/screenrecorder/: NotificationReceiver.kt  RecordUtils.kt  RecordVideo.kt  ScreenRecorder.kt  ScreenRecorderListener.kt  ScreenRecorderService.kt
screenrecorder/src/main/java/io/github/japskiddin/screenrecorder/contract/: RecordVideo.kt
screenrecorder/src/main/java/io/github/japskiddin/screenrecorder/interfaces/: ScreenRecorderListener.kt  ServiceListener.kt
screenrecorder/src/main/java/io/github/japskiddin/screenrecorder/model/: Metrics.kt  RecordVideoResult.kt  RecordingInfo.kt
screenrecorder/src/main/java/io/github/japskiddin/screenrecorder/receiver/: NotificationReceiver.kt
screenrecorder/src/main/java/io/github/japskiddin/screenrecorder/service/: ScreenRecorderService.kt
screenrecorder/src/main/java/io/github/japskiddin/screenrecorder/utils/: Utils.kt
screenrecorder/src/main/kotlin/io/github/japskiddin/screenrecorder/: CameraInfo.kt  DisplayInfo.kt  NotificationReceiver.kt  RecordingInfo.kt  ScreenRecorder.kt
screenrecorder/src/main/kotlin/io/github/japskiddin/screenrecorder/model/: DisplayInfo.kt  RecordingInfo.kt
screenrecorder/src/main/kotlin/io/github/japskiddin/screenrecorder/service/: ScreenRecorderService.kt
screenrecorder/src/main/kotlin/io/github/japskiddin/screenrecorder/utils/: RecordUtils.kt
screenrecorder/src/main/res/values/: strings.xml
screenrecorder/src/main/res/values-ar/: strings.xml
screenrecorder/src/main/res/values-de/: strings.xml
screenrecorder/src/main/res/values-es/: strings.xml
screenrecorder/src/main/res/values-fr/: strings.xml
screenrecorder/src/main/res/values-in-rID/: strings.xml
screenrecorder/src/main/res/values-is-rIS/: strings.xml
screenrecorder/src/main/res/values-it/: strings.xml
screenrecorder/src/main/res/values-lt/: strings.xml
screenrecorder/src/main/res/values-nl/: strings.xml
screenrecorder/src/main/res/values-pl/: strings.xml
screenrecorder/src/main/res/values-ro-rRO/: strings.xml
screenrecorder/src/main/res/values-sr/: strings.xml
screenrecorder/src/main/res/values-th/: strings.xml
screenrecorder/src/main/res/values-vi/: strings.xml
screenrecorder/src/main/res/values-zh-rCN/: strings.xml
screenrecorder/src/test/java/io/github/japskiddin/screenrecorder/: ExampleUnitTest.kt
