[versions]
minSdk = "21"
compileSdk = "34"
targetSdk = "34"

versionName = "1.0.1"
versionCode = "1"

libVersionName = "1.1.4"

agp = "8.4.1"
kotlinAndroid = "1.9.24"

androidxCore = "1.13.1"
androidxAppcompat = "1.6.1"
androidxConstraintlayout = "2.1.4"
androidxNavigation = "2.7.7"

bundletool = "1.15.6"
material = "1.12.0"

junit = "4.13.2"
androidxTestExtJunit = "1.1.5"
androidxEspressoCore = "3.5.1"

[libraries]
androidx-core = { module = "androidx.core:core", version.ref = "androidxCore" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }

material = { module = "com.google.android.material:material", version.ref = "material" }
bundletool = { module = "com.android.tools.build:bundletool", version.ref = "bundletool" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }