GROUP=io.github.japskiddin
ARTIFACT_ID=screenrecorder
VERSION_NAME=1.2.3

POM_NAME=screenrecorder
POM_DESCRIPTION=Library for recording screen inside application.
POM_PACKAGING=aar
POM_URL=https://github.com/Japskiddin/ScreenRecorder
POM_SCM_URL=https://github.com/Japskiddin/ScreenRecorder
POM_SCM_CONNECTION=scm:git:git://github.com/Japskiddin/ScreenRecorder.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/Japskiddin/ScreenRecorder.git
POM_CI_URL=https://github.com/Japskiddin/ScreenRecorder/actions
POM_CI_SYSTEM=GitHub Actions
POM_ISSUE_URL=https://github.com/Japskiddin/ScreenRecorder/issues
POM_ISSUE_SYSTEM=GitHub
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Japskiddin
POM_DEVELOPER_NAME=Nikita Lazarev
POM_DEVELOPER_EMAIL=japskiddin@gmail.com
